<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,user-scalable=no" />  
  <script type="text/javascript" src="../j2ds/j2ds.js"></script>
  <title>Space Example</title>
 </head>
 <body>

<script type="text/javascript">

var dvc= j2ds.device();
var scene= j2ds.scene;
var input= j2ds.input;
var layers= scene.layers;
var vec2df= j2ds.vector.vec2df;
var vec2di= j2ds.vector.vec2di;
var Random= j2ds.math.random;
var rndColor= j2ds.math.rndColor;

scene.init(800, 400);

layers.add('space', -1);
layers.layer('space').fill('#212121');
layers.layer('space').onContext(function (context) {
 j2ds.scene.texture.templates.gradientR(context,
                                        vec2df(scene.width, scene.height),
                                        vec2df(scene.width/2, scene.height/2), 0,
                                        vec2df(scene.width/2, scene.height/2), scene.height/3,
                                        ['white', rndColor(220, 255, 1), 'rgba(0,0,0,0)']);
});

layers.add('back', 1);
layers.layer('back').onContext(function (context) {
	j2ds.scene.texture.templates.gradientL(context, 
	                                       vec2df(scene.width, scene.height), 
	                                       ['black', 'rgba(0,0,0,0)', 'rgba(0,0,0,0)', 'black']);

 j2ds.scene.texture.templates.gradientR(context,
                                        vec2df(scene.width, scene.height),
                                        vec2df(scene.width/2, scene.height/2), 0,
                                        vec2df(scene.width/2, scene.height/2), scene.width ,
                                        [
                                         'rgba(0,0,0,0)',
                                         'rgba(0,0,0,0)',
                                         'rgba(0,0,0,0)',
                                         'rgba(255,255,255,0.3)',
                                         'rgba(0,0,0,0)',
                                         'rgba(255,255,255,0)',
                                         'rgba(0,0,0,0)',
                                         'rgba(0,0,0,0)'
                                        ]);

});

layers.add('logo', 0);
//layers.layer('logo').setAlpha(0.4);

scene.fullScreen(true);

var jLogo= scene.addSpriteNode(vec2df(0, 0), vec2df(scene.width/3, scene.height/3), 
                               scene.texture.loadImageMap('Base/j2Ds-Logo.png').getAnimation(0, 0, 634, 314, 1));
jLogo.setPosition(vec2df(scene.width/2, scene.height/2));
jLogo.setAlpha(0);
jLogo.setLayer('logo');

var max= 1000;

var fullShow= false;

for (var i= 0, ob= []; i < max; i+=1) {
 var dy= Random(80, scene.height);
 var color= rndColor(200, 255, 1);
 
 if (dy > scene.height-80) {
  dy= Random(scene.height/3, scene.height/1.5);
 }

 var r= Random(1, 3);
 var o= scene.addRectNode(vec2df(Random(0, scene.width-10), dy), vec2df(r*0.5, r*0.5), color);
 o.dx= Random(1, 40)*0.05*r/5;
 o.rnd= (Random(0, 50) == 1);
 ob.push(o);
}

for (var i= 0, ob2= []; i < max; i+=1) {
 var dy= Random(80, scene.height);
 var color= rndColor(200, 255, 1);

 if (dy > scene.height-80) {
  dy= Random(scene.height/3, scene.height/1.5);
 }

 var r= Random(1, 3);
 var o= scene.addRectNode(vec2df(Random(0, scene.width-10), dy), vec2df(r*0.5, r*0.5), color);
 o.dx= -Random(1, 40)*0.05*r/5;
 ob2.push(o);
}

var tmpTime= Date.now();

var Game= function () {

 scene.clear();

 for (var i= 0; i < max; i+=1) {

 	if (ob2[i].isCollisionScene().x < 0) {
 	 ob2[i].pos.x= scene.width;
  }

 	if (ob[i].isCollisionScene().x) {
 	 ob[i].pos.x= 0;
  }

 	ob2[i].move(vec2df(ob2[i].dx*j2ds.dt, 0));
 	ob[i].move(vec2df(ob[i].dx*j2ds.dt, 0));

  ob2[i].draw();
 }


 if (j2ds.now - tmpTime > 5000 && j2ds.now - tmpTime < 20000)
 {
  if (jLogo.alpha <= 1) {
   jLogo.setAlpha(jLogo.alpha+0.001*j2ds.dt);
   jLogo.setSize(vec2df(jLogo.getSize().x+0.2*j2ds.dt, jLogo.getSize().y+0.2*j2ds.dt));
   jLogo.move(vec2df(-0.1*j2ds.dt, -0.1*j2ds.dt));
  }
 }

 jLogo.draw();

 for (var i= 0; i < max; i+=1) {
  if (ob[i].rnd) {
   ob[i].color= rndColor(150, 255, 1);
  }
  ob[i].draw();
 }

};


scene.start(Game, 60);


</script>


 </body>
</html>
