<!DOCTYPE html>
<html> 
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="../../j2ds/j2ds.js"></script>
  <script type="text/javascript" src="../../j2ds/fps.js"></script>
  <title>FPS Test Example</title>
 </head>

 <body>

<script type="text/javascript">

var scene= j2ds.getScene();
var input= j2ds.getIO();
var vec2df= j2ds.vector.vec2df;
var Random= j2ds.math.random;
var textureManager = j2ds.getTextureManager();

scene.init(800, 400);

var nodesCount= 0;
var nodes= [];

var fps= createFpsManager();

var imageMap = textureManager.loadImageMap('img/map.png');

var anim= imageMap.getAnimation(6, 55, 47, 41, 1);

var text = scene.addTextNode(vec2df(10, 10), 'sdsd', 50, 'black', 'Courier New', 8, 'white');

// объявление игровой функции
var fpsTest= function () {

 fps.start();

 scene.clear();

 if (input.lClick) {
  for (var n= 0; n<50; n+=1) {
   var o= scene.addRectNode(input.getPosition(), vec2df(5, 5), j2ds.math.rndColor(100, 255, 1));   
   o.dx= Random(-10, 10); o.dy= Random(-10, 10);
   nodes.push(o);
   nodesCount= nodes.length; 
  }
 }

 if (input.rClick) {
  for (var n= 0; n<50; n+=1) {
   var o= scene.addSpriteNode({x:0, y:0}, vec2df(15, 20), anim);
   o.setPosition(input.getPosition());   
   o.dx= Random(-10, 10); o.dy= Random(-10, 10);
   nodes.push(o);
   nodesCount= nodes.length; 
  }
 }

 for (var i= 0; i < nodesCount; i+=1) {
  nodes[i].move(vec2df(nodes[i].dx*j2ds.dt, nodes[i].dy*j2ds.dt));
  nodes[i].draw();
  
  if (nodes[i].isOutScene().x) nodes[i].dx*= (-1);
  if (nodes[i].isOutScene().y) nodes[i].dy*= (-1);

 } 
  
 fps.end();
 
 text.drawSimpleText('Прямоугольники: '+ nodesCount + '\nFPS: '+ fps.getFPS());
  
};


scene.start(fpsTest, 60);
</script>
 </body>
</html>