<!DOCTYPE html>
<html> 
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="../j2ds/j2ds.js"></script>
  <title>Input Text key-press-mode</title>
 </head>
 <body>


<div id="chatMess" style="z-index: 2000; 
                          position: fixed; 
                          left: 800px;
                          top: 0px;
                          width: 200px;
                          height: 100px;
                          border: 1px solid;
                          padding: 5px;"
                          onclick="$id('textBuffer').innerHTML= ''; io.setWriteMode(true);">
<span id="textBuffer"> Введите текст!</span><span style="display: none;" id="textCursor">|</span>
                          </div>

<div id="chatRoom" style="z-index: 2000; 
                          position: fixed; 
                          left: 800px;
                          top: 100px;
                          border: 1px solid;
                          width: 200px; 
                          padding: 5px;"></div>

<script type="text/javascript">

var scene = j2ds.scene;
var io = j2ds.input;
var lr = scene.layers;

var vec2df= j2ds.vector.vec2df;

j2ds.on('writeMode:keyPress', function (symbol) {
	$id('textBuffer').innerHTML += symbol;
	
 if (io.isKeyPress('ESC')) {
  io.setWriteMode(false);
  $id('textBuffer').innerHTML= 'Введите текст!';
 }
	
	if (io.isKeyPress('BACKSPACE')) {
	 $id('textBuffer').innerHTML= $id('textBuffer').innerHTML.substring(0, $id('textBuffer').innerHTML.length - 1);
 }

	if (io.isKeyPress('ENTER') && $id('textBuffer').innerHTML != '') {
	 $id('chatRoom').innerHTML += '<b>You Say:</b> ' + $id('textBuffer').innerHTML + '<br /><br />';
	 $id('textBuffer').innerHTML= 'Введите текст!';
	 io.setWriteMode(false);
 }
 io.cancel();
});


j2ds.on('dom:loaded', function () {
	$id('chatRoom').style.left= scene.width + 'px';
	$id('chatMess').style.left= scene.width + 'px';
	$id('chatRoom').style.height= scene.height - 112 + 'px';	
	$id('chatRoom').style.backgroundColor= j2ds.math.rndColor(220, 255, 1);
	$id('chatMess').style.backgroundColor= 'white';

 setInterval(function () {
 	if ($id('textCursor').style.display == 'none') {
 	 $id('textCursor').style.display = '';
 	} else {
 		$id('textCursor').style.display= 'none';
 	}
 }, 500);

});


// вектор для быстрого доступа
var vec2di = j2ds.vector.vec2di;

// инициализация сцены
scene.init(640, 380);

var mlr = lr.add('back', -1);

mlr.onContext(function (ctx) {
 for (var i= 0, iStep= scene.width/100; i < scene.width; i+=iStep) {
  for (var j= 0, jStep= scene.height/100; j < scene.height; j+=jStep) {
   ctx.fillStyle= j2ds.math.rndColor(180, 255, 1);
   ctx.fillRect(i, j, iStep, jStep);
  }  
 }
});

var width = 100,
    height = 100;

var imageMap = scene.texture.createImageMap(width, height, function (context) {
 j2ds.scene.texture.templates.gradientR(context,
                                        vec2df(width, height),
                                        vec2df(width/2, height/2), height/5,
                                        vec2df(width/2, height/2), height/2,
                                        [j2ds.math.rndColor(150, 255, 0.5), j2ds.math.rndColor(150, 255, 1), 'rgba(255,255,255,0)']);
});

var a = scene.addSpriteNode(vec2df(10, 10), vec2df(width, height), imageMap.getAnimation(0, 0, width, height, 1));

// Игровое состояние Game
var Game = function () {
 scene.clear();

 if (io.isKeyDown('W') || io.isKeyDown('UP')) a.move(vec2df(0, -1));
 if (io.isKeyDown('S') || io.isKeyDown('DOWN')) a.move(vec2df(0, 1));
 if (io.isKeyDown('A') || io.isKeyDown('LEFT')) a.move(vec2df(-1, 0));
 if (io.isKeyDown('D') || io.isKeyDown('RIGHT')) a.move(vec2df(1, 0));

 a.draw();
};

scene.start(Game, 60);

</script>

 </body>
</html>