<!DOCTYPE html>
<html> 
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="../../j2ds/j2ds.js"></script>
  <title>TextNode</title>
 </head>
 <body>
<script type="text/javascript">

var scene = j2ds.scene;
var io = j2ds.input;
var vec2df = j2ds.vector.vec2df;
var dev = j2ds.getDevice();

scene.init(dev.width, dev.height);

var pos = vec2df(50, 50), // Позиция
    size = 25, // размер текста
    color = 'black', // Цвет текста
    family = 'serif', // Шрифт
    lineWidth = 0, // Ширина обводки текста
    lineColor = 'white'; // Цвет обводки
var t = scene.addTextNode(pos, 'Обычный текст\nНовая строка поддерживается', size, color, family, lineWidth, lineColor);

var pos = vec2df(50, 100), // Позиция
    size = 20, // размер текста
    color = 'black', // Цвет текста
    family = 'serif', // Шрифт
    lineWidth = 1, // Ширина обводки текста
    lineColor = 'white'; // Цвет обводки
var t2 = scene.addTextNode(pos, 'Обведенный текст', size, color, family, lineWidth, lineColor);

var pos = vec2df(300, 50), // Позиция
    size = 20, // размер текста
    color = 'black', // Цвет текста
    family = 'serif', // Шрифт
    lineWidth = 1, // Ширина обводки текста
    lineColor = 'white'; // Цвет обводки
var t3 = scene.addTextNode(pos, 'Вращающийся текст\nПоддерживает новую строку', size, color, family, lineWidth, lineColor);

var pos = vec2df(300, 220), // Позиция
    size = 30, // размер текста
    color = '#A52A2A', // Цвет текста
    family = 'serif', // Шрифт
    lineWidth = 2, // Ширина обводки текста
    lineColor = '#FFFF00'; // Цвет обводки
var t4 = scene.addTextNode(pos, 'Цветной текст', size, color, family, lineWidth, lineColor);

var pos = vec2df(300, 300), // Позиция
    size = 30, // размер текста
    color = '#A52A2A', // Цвет текста
    family = 'Comic Sans MS', // Шрифт
    lineWidth = 0, // Ширина обводки текста
    lineColor = '#FFFF00'; // Цвет обводки
var t5 = scene.addTextNode(pos, 'Другой шрифт (Comic Sans MS)', size, color, family, lineWidth, lineColor);


var text = scene.addTextNode(vec2df(0, 0), '', 25, '#B88526', 'Comic Sans MS', 5, '#FEDC9D');


var textState = function () {

 scene.clear();

 t.move(vec2df(0.1, 0));
 t2.move(vec2df(0.2, 0));
 t4.move(vec2df(0.5, 0));
 t5.move(vec2df(-0.1, 0));
 t3.turn(1);
 t3.move(vec2df(0, 0.2));

 t.draw();
 t2.draw();
 t3.draw();
 t4.draw();
 t5.draw();

 text.drawSimpleText('Динамический текст: '+io.getPosition().x+' x '+io.getPosition().y, io.getPosition());

};

scene.start(textState, 30);

</script>
 </body>
</html>
