<!DOCTYPE html>
<html> 
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <script type="text/javascript" src="../../j2ds/j2ds.js"></script>
  <script type="text/javascript" src="../../j2ds/fps.js"></script>
  <title>html5 page</title>
 </head>
 <body>
<script type="text/javascript">
// this is JavaScript's

var fps = createFpsManager();

var scene = j2ds.getScene();
var layers = j2ds.getLayers();
var io = j2ds.getIO();

var v2f = j2ds.vector.vec2df;

scene.init(300, 300);

var a = scene.addRectNode(v2f(0, 0), v2f(50, 50), 'red');

var b = scene.addTextNode(v2f(50, 50), '', 15, 'blue');

var gs = function () {
 fps.start();
 scene.clear();

 if (io.isMouseWheel('UP')) {
  a.move(v2f(0, -5));
 } else if (io.isMouseWheel('DOWN')) {
  a.move(v2f(0, 5));
 }

 a.draw();

 fps.end();
 b.drawSimpleText('FPS: '+fps.getFPS());
};

scene.start(gs, 60);

// end of script
</script>
 </body>
</html>
